<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Taimur Hassan" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Should whether you live depend on where you live?</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/should-whether-you-live-depend-on-where-you-live/">Should whether you live depend on where you live?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 20, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Although most, if not all, American citizens deem equality, liberty and respect of life as fundamental aspects of any society, they seem not to be on the same page regarding the prospect of death penalty. Under the New Federalism which governs American politics, the federal system gives considerable power to the individual states over what policies to make and abide by. Although it may seem rudimentary to hark back on the era where a national standard is set for every policy, one may consider it necessary for the aspect of death penalty. Death penalty has become a wider issue, as many states seem to be on conflicting sides of the story. While some argue that federalism grants each state to have its own policy regarding specific issues, others claim that inhabitants of the same country should be subjected to the same laws, especially penalties for dire criminal offenses. It is by looking at both perspectives can one truly understand the complexity and nature of the problem.</p>
<p>Proponents of federalism believe that each state must have its own policies. The division of work between the central and state governments has led the issue of death penalty in the hands of the state government. The workings of the federal system are dependent largely on the state on punishment for criminal offenses. Federalism has its benefits, including decentralization of politics, whereby each state can create its own policies which its citizens approve. Proponents of federalism believe that each state should be recognized individually with its own minorities. Federalism allows minorities to be heard and thus, no national standard is set for laws such as those belonging to criminal offenses. Some states might pursue seemingly worthy policies, while others employ a few unworthy policies. Therefore, advocates of federalism concerned with keeping state jurisdiction over the death penalty issue should be constantly kept aware of the importance of a national standard on the issue.</p>
<p>Proponents of federalism believe that federalism brings people closer to the government. While it may be true in other cases, the death penalty case should not be looked through the eyes of federalism. After all, geographically closer might not mean that the government is accessible or visible. A national government might be more responsive because people usually remain oblivious or careless about the state and local governments. Hence, statistics for the death penalty case should not be made by using each states citizenry; rather, it should be calculated in terms of the nation as a whole. Moreover, the greater freedom provided by the state governments to allow new ideas and experiment under federalism has rendered states as laboratories of democracy. All states should unanimously decide on the death penalty issue and form a single opinion. A national standard is thus required.</p>
<p>On the other hand, some people, rightly so, argue that inhabitants of a single nation, with a single flag, should be subjected to identical laws. This runs against the ideas of federalism and limits states’ intervention in policy making, especially those related to criminal offenses. It is crucial that states intervene, but should they intervene on important issues such as that of the death penalty? Perhaps not, as all states should have a uniform law.</p>
<p>For a better perspective, Lewis N. Dembitz in his article, “Uniformity of State Laws,” talks about different public policies. He writes, “But undoubtedly there are many subjects on which the laws of the several States differ from each other, either broadly, or in some slight detail, to the great detriment and inconvenience of those whose business interests outrun their immediate State lines.” (86) While discussing the article, it should be kept in mind that life in prison is thought to require much financial input compared to a death penalty. But one should note the cost of the whole capital case which begins long before the sentence is carried out. Selection of the jury, trials, and appeals will consume enormous time and money before a death penalty is issued. It is critical for states to stop concerning themselves with the business behind death penalties. The death penalty issue is no longer a simple subject matter requiring plain attention; it has become a universal issue which concerns every state, necessitating representatives of each to collectively come to a single decision. Death penalty has its pros and cons which should be all put on the table and a national standard set before the separation in public policies becomes wide enough that states seem to be easily recognizable by their different policies.</p>
<p>Also, as the difference in opinions regarding the death penalty issue possibly stem from an inherent inclination towards democrats or republicans, the national government should take the issue in its own hands. This would benefit by making the issue slightly neutral, and pacify Republican citizens living in predominantly Democrat areas and Democratic citizens residing in largely Republican areas. Moreover, the national government would be able to perceive both opinions of the masses, those of the Democrats and the Republicans, simultaneously, and reach a conclusion. That conclusion will be put in effect much more rapidly and effectively, as state officials would be less bothered to think on what their citizens want as that job is completed by the national government. However, for a system like this to work, it is absolutely necessary for both parties to participate and voice their thoughts on the death penalty issue.</p>
<p>In a nutshell, the debate related to the death penalty is far from settled. The debate should continue until a decisive and appropriate conclusion is reached. Federalism should be kept aside, and the matter taken to the higher authorities. Different penalties for first-degree murder for different states in a single nation seem to be an absurd notion. It is the right of each American citizen, whether Democrat or Republican, to receive the same treatment as a fellow citizen. Therefore, it is essential to decide on a national standard.</p>
<p>Works Cited</p>
<p>Dembitz, Lewis N. “Uniformity of State Laws.” The North American Review, vol. 168, no. 506, 1899, pp. 84–91. JSTOR, JSTOR, <a href="http://www.jstor.org/stable/25119129">www.jstor.org/stable/25119129</a>.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
