<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Taimur Hassan" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Skills or Blood Ties? How Should America Proceed in its Immigration Policies?</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/skills-or-blood-ties-how-should-america-proceed-in-its-immigration-policies/">Skills or Blood Ties? How Should America Proceed in its Immigration Policies?</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 20, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <pre><code>Policy making is a tricky business. Politicians who confront each other on international issues know the repercussions of each statement they make. Recently, an ongoing fiery debate regarding America’s famous immigration policy has ignited not only national but also international passions and fears. While some citizens may argue that a significant portion of immigrant visas be allocated to those who have some set of skills, others disagree and advocate blood ties as the defining factor in immigration. From a neutral perspective, it is hard to overlook each position, emotions and economic factors involved. A policy should be designed to cater a decent amount of immigrant visas on blood ties and an appropriate reallocation to those with a special set of skills or talents.
Some, rightfully so, argue that blood ties should take precedence when considering immigration policies. It is true that every person has the right to stay with his or her family and should be granted the ability to meet or allow them to come to his or her new home. Emotions are bound to run high in immigration policy-making debates. Ideally, a person residing in America should be permitted unlimited access to sponsor family members. Yet, given the current state of affairs, this is impossible. It is crucial to see through the perspective of an average American citizen. If every naturalized citizen called his or her every distant family member into America without apt restriction, America would suffer a drastic population surge, which would inevitably lead to bringing about emergency and chaotic measures by the government to deal with limited supplies. Despite popular belief stating otherwise, America has its own geographical and economic restrictions which it cannot transcend; American politicians should and would never allow any policy to come into effect only to dismantle America’s current position as a world leader.
On the other hand, while some people may argue to completely eliminate or reduce drastically the size of the population given immigrant visas based on family ties, it is important to remain vigilant of the forthcoming consequences of the decision. The definition of familial relationships allowed entry into America via sponsorship by family members residing in America should be narrowed to exclude distant relatives, such as aunts, uncles and cousins. If a national policy is set to completely eliminate immigration through family ties, many interest groups will emerge formed by a majority of naturalized citizens, causing protests and uproar. Hence, it is best to confine the immigration visa to a narrow set of familial relationships.
Moreover, it is important to be cognizant of the economic issues involved. By bringing more immigrants based on skills with a relatively higher education, substantial gains in economic development can be made. But does that imply the inevitable decrease in immigrant visas based on kinship? Perhaps, it is important to do so, as a lot more visas are currently granted to family sponsored than employment sponsored people. America needs restrictive immigration policies to stimulate economic growth, as Canada and Australia do the same. If more visas are granted on the basis of blood ties, there would be no direct benefit to the American economy; rather, some would agree that the population increase could be a potential burden. 
Another aspect to be duly noted while considering immigration policy is party affiliation. A large percentage of Republicans than Democrats favor the highly skilled over familial ties in immigration policy-making while Independents only slightly prioritize the highly skilled. Republicans have always advocated their party platform regarding immigration loudly and clearly. They believe that economic factors must be put into consideration and checks placed on immigration. Democrats, on the other hand, are more liberal in thinking, and ask for fixing the American broken immigration system which aims to tear families apart. While both perspectives stand to remain correct, it is much more important to see through the angle of a modern day American. No one, in his or her clear mind, would want to see America’s so-called infinite resources dwindling only to see a larger number of “extended” families reunited. Thus, extended families, which include uncles, aunts and cousins, should be placed on a much lower priority on the immigration visa list than the highly skilled.
In an article in the National Review magazine, “The Open Door-With Tickets,” the author writes, “Immigrants may be, as the economist Julian Simon likes to say, &quot;goods,&quot; but they also become neighbors, voters, participants in the culture. America should have some expectation, before they come, that they are suited for their roles, and it must make sure, once they're here, that they learn their lines.” (16) Assimilation is an important aspect of American culture as most citizens are immigrants or the descendants of immigrants. A highly educated person will be more likely to fit in and to learn the American culture quickly than a layman. The author writes that a skills test is necessary to provide an obstacle in immigration to all, except refugees and asylum seekers. (16) In a nutshell, it is essential to set regulations to control the high influx of people from around the world into America, and Congress should set legislation allowing controlled access based on skills or close familial ties. It is important to reiterate that extended families should be set relatively at the lower end of the immigration priority list and are not defined as close familial relationships.
Therefore, by preventing emotions cloud one’s judgement, and allowing logic to govern, a policy should be designed to cater the increasing immigrant population of America. A portion of immigrant visas should be granted to those with closer blood ties and a greater portion designated to people based solely on skills and talents. This would not only engender greater economic stability, but also, a sharp increase in the current literacy rate. In due time, these immigrants will adopt the American culture, and with its position as a world leader firmly rooted, a prosperous America will emerge.
</code></pre>
<p>Works Cited</p>
<p>The Open Door&ndash;With Tickets. National Review October 1990;42(19):16. Available from: Academic Search Complete, Ipswich, MA. Accessed June 20, 2018.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
