~%2FDesktop%2FSpring%202020%2FSDS%20348%2FProject.Rmd="7CBBB702"
~%2FDesktop%2Fwebsite1%2FProjects.Rmd="E9B9ED55"
~%2FDesktop%2Fwebsite1%2FREADME.md="CC07E3FF"
~%2FDesktop%2Fwebsite1%2Fconfig.toml="ED436D60"
~%2FDesktop%2Fwebsite1%2Fcontent%2FProjects.Rmd="B8C5549D"
~%2FDesktop%2Fwebsite1%2Fcontent%2FResume.Rmd="7516EDF9"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="306CEAF8"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-13-new-post.md="90010E0A"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-14-image-of-my-favorite-musical-instrument.Rmd="A5A0A223"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-14-python-work.Rmd="4297ADA1"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-14-python.Rmd="6C523E2"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-an-overview-of-the-second-wave-of-feminism-in-local-cities-during-the-1960s.Rmarkdown="D551ED7E"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-look-what-i-found.Rmarkdown="2C722A6A"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-mutations-in-efhc1-gene-influencing-brain-development-in-patients-with-jme.Rmarkdown="3A56A31F"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-rhythms.Rmarkdown="6D27AA00"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-should-whether-you-live-depend-on-where-you-live.Rmarkdown="FE5BB450"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fblog%2F2020-05-20-skills-or-blood-ties-how-should-america-proceed-in-its-immigration-policies.Rmarkdown="3EBCCC6A"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fpost%2F2020-05-13-lklmklm.md="1EE43569"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fpost%2F2020-05-13-taimurhh.md="2C7DC9"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fpost%2F2020-05-20-should-whether-you-live-depend-on-where-you-live-a-stance-on-death-penalty.Rmarkdown="38FC99AA"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fproject1.Rmd="224DEA66"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fproject2.Rmd="CAFFFFE3"
~%2FDesktop%2Fwebsite1%2Fcontent%2Fprojects.md="D345188A"
~%2FDesktop%2Fwebsite1%2Findex.Rmd="7F37888F"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="7B72B651"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="BBB089BC"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="9414F89"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="7B9B226B"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="C5872E87"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="BBB723E0"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="32A7B9E4"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fdisqus.html="82C937DC"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="482098B"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="CD6063EA"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="CCF73BF1"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="3D5C0398"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="BC4BF2C7"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="10CEE1B4"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="8D09647E"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="4B7B000A"
~%2FDesktop%2Fwebsite1%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="1F7BD089"
