<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Taimur Hassan" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Democracy: a Solution or a Problem in Sophocles’ Ajax</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/democracy-a-solution-or-a-problem-in-sophocles-ajax/">Democracy: a Solution or a Problem in Sophocles’ Ajax</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 22, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>A Short Narrative on Democracy in the Ajax</p>
<p>Democracy is a unique and interesting form of government which renders the populace as primarily responsible for their actions. It comes from the Greek roots’ “demos”, meaning people, and “kratos,” meaning power, an antithesis to aristocracy, “aristos,” meaning the best. In the case of Sophocles’ Ajax, a perspective of unjust democracy is addressed, but on most occasions, democracy proves to be largely successful. The important event of the unjust and biased vote for Achilles’ armor resulted in a series of events that catalyzed Ajax’s psychological state in various ways, leading to his death. Yet, in the end, just democracy as beneficial in most occasions is a conclusion that suffices to sum up democracy through the lens of Sophocles’ Ajax.</p>
<p>Ajax’s response to the unjust democratic process insinuates a high degree of inflexibility. While it is true that Ajax is the best warrior the Greeks had after Achilles, and he truly deserves the armor, Ajax seems to not let go. It is his staunch stance that eventually leads to his demise as he is unable to adjust his mental state to effectively allow himself to concede to a democratic process. Even though the democratic process is unjust, Ajax needed to ensure that his psychology remained intact. Emily Katz Anhalt in her book. “Enraged,” writes “Ajax denies the validity of the voting process, certain that Agamemnon and Menelaus manipulated the votes to produce an unjust outcome” and “Ajax envisions and rejects the possibility of magistrates presiding over any voting process to award his armor to the Greeks” (Anhalt, Enraged, 137). Ajax’s will to stick to the traditional status quo of the Homeric world, where aristocracy prevailed, is erroneous, as democracy, despite it being unjust in the case of Ajax, is the right form of government and beneficial to the larger society. Anhalt later clarifies her stance on unjust democracy stating, “The play warns against overconfidence in the value of the procedures alone. Unjust democratic decisions can violate individuals’ rights and fracture communities. They may produce rather than prevent injustice and conflict” (Anhalt, Enraged, 139). Thus, democracy being overly beneficial still needs checks and balances to ensure proper functioning.</p>
<p>Ajax is portrayed as a mad man who eventually loses to the overarching idea of democracy. While Greeks grew to become more democratic, Ajax went in a fundamentally opposite way, where he tried to become the sole executioner of his fellow countrymen. After slaughtering the animals instead of Greek soldiers, Ajax realizes the error of his ways. He says, “My father came to this land of Ida and returned home covered in glory, winning the army’s greatest prize. And what of me, his son, who followed him to Troy? Am I a lesser man? Did I not do enough? Yet I will die, dishonored by all the Greeks” (Sophocles, Ajax, 22). There is no place for someone who denies community rights and seeks selfish interests in a democracy. Ajax’s initial plan to kill his Greek friends and soldiers is inherently wrong, as simply losing in some voting process would never equate to killing.</p>
<p>Finally, Ajax is a tragedy that reveals the importance of democracy. It also insinuates evolution to social norms and the repercussions of not accepting them. In a democracy, one man alone is not allowed to take lives out of revenge; there are rules set in place, where a jury sits and decides. Yet, it is still a conundrum for societies to ensure that unjust democratic decisions are avoided preventing unnecessary deaths, such as Ajax’s, to ensure smooth democracy.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
